
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
</head>
<body>

	<script type="text/javascript" src="view.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript">
		(function(){

			// Create App 
			let App = new KnackAppKsensetech('123_API_KEY');

			// Initializate table manipulation with view plugin for Ksensetech framework app
			KsensetechView(App);

			let table_2 = new App.table('view_451');

			table_2.fields({
				location : 'field_362_raw'
			});

			table_2.fields({
				location : 'field_362_raw',
				email : 'field_416_raw'
			});

			table_2.records(0);

			// ajax plugin
			KsensetechObject(App);

		})(KnackAppKsensetech);
	</script>
</body>
</html>

